INSERT INTO Region (id, name, country_id) VALUES
(91, 'Amazonas', 57),
(5, 'Antioquia', 57),
(81, 'Arauca', 57),
(8, 'Atlántico', 57),
(13, 'Bolívar', 57),
(15, 'Boyacá', 57),
(17, 'Caldas', 57),
(18, 'Caquetá', 57),
(85, 'Casanare', 57),
(19, 'Cauca', 57),
(20, 'Cesar', 57),
(27, 'Chocó', 57),
(25, 'Cundinamarca', 57),
(23, 'Córdoba', 57),
(94, 'Guainía', 57),
(95, 'Guaviare', 57),
(41, 'Huila', 57),
(44, 'La Guajira', 57),
(47, 'Magdalena', 57),
(50, 'Meta', 57),
(52, 'Nariño', 57),
(54, 'Norte de Santander', 57),
(86, 'Putumayo', 57),
(63, 'Quindío', 57),
(66, 'Risaralda', 57),
(88, 'San Andrés', 57),
(68, 'Santander', 57),
(70, 'Sucre', 57),
(73, 'Tolima', 57),
(76, 'Valle del Cauca', 57),
(97, 'Vaupés', 57),
(99, 'Vichada', 57);